# LaboratorioSpringREST

./: pom.xml
labSpringRest-core/: pom.xml
labSpringRest-core/src/main/java/com/lucianosilva/lab/core/entity/: BaseEntity.java  Clube.java
labSpringRest-core/src/main/java/com/lucianosilva/lab/core/generic/: GenericDAO.java  HibernateGenericDAO.java  JpaGenericDAO.java
labSpringRest-core/src/main/java/com/lucianosilva/lab/core/repository/: ClubeRepository.java
labSpringRest-core/src/test/java/com/lucianosilva/lab/core/entity/: Clube.java
labSpringRest-enterprise/: pom.xml
labSpringRest-services/: pom.xml
labSpringRest-services/src/main/java/com/lucianosilva/lab/controller/: ClubeController.java
labSpringRest-services/src/main/java/com/lucianosilva/lab/service/: ClubeService.java
labSpringRest-services/src/main/java/com/lucianosilva/lab/service/impl/: ClubeServiceImpl.java
labSpringRest-services/src/main/resources/: log4j.xml
labSpringRest-services/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
script/: blog_2012-12-29.sql
